<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/community_friends"
        android:background="@drawable/background1"
    
    tools:context=".MainActivity" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.916"
        >

        <ImageButton
            android:id="@+id/iv_addfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
			android:layout_marginRight="20dp"          	
            android:background="@drawable/res_tu_addfriend"
             />
    </RelativeLayout>
    
    <ui.activity.community.MyListView
        android:id="@+id/lv_myjoin"
        android:layout_width="match_parent"
        android:layout_weight="0.083"
        android:layout_height="match_parent" />

</LinearLayout>
