#
# generated on 2013/08/20 05:22:57
#
# --table-start--
dataClass=domain.businessEntity.Community.FriendsData
tableName=T_FriendsData
# --table-fields-start--
# --field-start--
fieldName=DataId
generatedId=true
# --field-end--
# --field-start--
fieldName=username
canBeNull=false
# --field-end--
# --field-start--
fieldName=nickname
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=domain.businessEntity.Community.GroupsData
tableName=T_GroupsData
# --table-fields-start--
# --field-start--
fieldName=gid
# --field-end--
# --field-start--
fieldName=groupname
canBeNull=false
# --field-end--
# --field-start--
fieldName=place
canBeNull=false
# --field-end--
# --field-start--
fieldName=time
canBeNull=false
# --field-end--
# --field-start--
fieldName=info
canBeNull=false
# --field-end--
# --field-start--
fieldName=sponsor
canBeNull=false
# --field-end--
# --field-start--
fieldName=isMyJoin
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=domain.businessEntity.gps.AltitudeData
tableName=T_AltitudeData
# --table-fields-start--
# --field-start--
fieldName=dataID
generatedId=true
# --field-end--
# --field-start--
fieldName=Altitude
canBeNull=false
# --field-end--
# --field-start--
fieldName=time
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=domain.businessEntity.gps.ClimbData
tableName=T_ClimbData
# --table-fields-start--
# --field-start--
fieldName=climbID
generatedId=true
# --field-end--
# --field-start--
fieldName=climbName
canBeNull=false
# --field-end--
# --field-start--
fieldName=startAltitude
# --field-end--
# --field-start--
fieldName=stopAltitude
# --field-end--
# --field-start--
fieldName=startTime
# --field-end--
# --field-start--
fieldName=stopTime
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=domain.businessEntity.gps.LatLngData
tableName=T_LatLngData
# --table-fields-start--
# --field-start--
fieldName=dataID
generatedId=true
# --field-end--
# --field-start--
fieldName=time
canBeNull=false
# --field-end--
# --field-start--
fieldName=lat
# --field-end--
# --field-start--
fieldName=lng
# --field-end--
# --table-fields-end--
# --table-end--
#################################
